# QuizApp

./: QuizApp.sln
QuizApp.Shared/: Component1.razor  ExampleJsInterop.cs  QuizApp.Shared.csproj
QuizApp.Shared/Models/: Answer.cs  Question.cs  Quiz.cs
QuizApp/QuizApp/: Program.cs  QuizApp.csproj  appsettings.json
QuizApp/QuizApp.Client/: QuizApp.Client.csproj  _Imports.razor
QuizApp/QuizApp.Client/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
QuizApp/QuizApp.Client/Pages/: CreateQuiz.razor  Index.razor  TakeQuiz.razor
QuizApp/QuizApp/Components/: App.razor  _Imports.razor
QuizApp/QuizApp/Controllers/: QuizController.cs
QuizApp/QuizApp/Data/: QuizDbContext.cs
QuizApp/QuizApp/Migrations/: 20250223141259_InitialCreate.Designer.cs  20250223141259_InitialCreate.cs  20250223143631_InitialCreate1.Designer.cs  20250223143631_InitialCreate1.cs  QuizDbContextModelSnapshot.cs
QuizApp/QuizApp/Models/: Answer.cs  Question.cs  Quiz.cs
QuizApp/QuizApp/Properties/: launchSettings.json
